Manifest-Version: 1.0
Main-Class: com.jsh.erp.ErpApplication
Class-Path: spring-data-keyvalue-2.0.5.RELEASE.jar spring-boot-2.0.0.REL
 EASE.jar spring-beans-5.0.4.RELEASE.jar springfox-spring-web-2.7.0.jar 
 jul-to-slf4j-1.7.25.jar classmate-1.3.4.jar spring-core-5.0.4.RELEASE.j
 ar springfox-swagger-common-2.7.0.jar mybatis-spring-1.3.2.jar lombok-1
 .18.12.jar spring-web-5.0.4.RELEASE.jar jackson-datatype-jsr310-2.9.4.j
 ar spring-jcl-5.0.4.RELEASE.jar swagger-bootstrap-ui-1.6.jar httpclient
 -4.5.2.jar springboot-plugin-framework-extension-mybatis-2.2.1-RELEASE.
 jar jackson-module-parameter-names-2.9.4.jar tomcat-embed-el-8.5.28.jar
  jackson-core-2.9.4.jar fastjson-1.2.83.jar jettison-1.1.jar aliyun-jav
 a-sdk-sts-3.0.0.jar log4j-to-slf4j-2.15.0.jar aliyun-java-sdk-core-3.4.
 0.jar springfox-spi-2.7.0.jar logback-classic-1.2.3.jar mybatis-3.4.6.j
 ar mybatis-plus-boot-starter-3.0.7.1.jar logback-core-1.2.3.jar validat
 ion-api-2.0.1.Final.jar jackson-databind-2.9.4.jar jedis-2.9.0.jar comm
 ons-pool2-2.5.0.jar tomcat-embed-websocket-8.5.28.jar mybatis-plus-core
 -3.0.7.1.jar reflections-0.9.11.jar spring-boot-starter-redis-1.4.1.REL
 EASE.jar spring-boot-starter-web-2.0.0.RELEASE.jar jackson-dataformat-y
 aml-2.9.4.jar swagger-annotations-1.5.13.jar swagger-models-1.5.13.jar 
 mysql-connector-java-5.1.30.jar guava-18.0.jar jdom-1.1.jar spring-webm
 vc-5.0.4.RELEASE.jar spring-data-commons-2.0.5.RELEASE.jar springfox-co
 re-2.7.0.jar itextpdf-5.5.13.1.jar jackson-datatype-jdk8-2.9.4.jar jbos
 s-logging-3.3.2.Final.jar byte-buddy-1.7.10.jar aliyun-sdk-oss-3.10.1.j
 ar stax-api-1.0.1.jar commons-io-1.3.2.jar jackson-annotations-2.9.0.ja
 r spring-tx-5.0.4.RELEASE.jar jxl-2.6.12.jar tomcat-embed-core-8.5.28.j
 ar slf4j-api-1.7.25.jar mapstruct-1.1.0.Final.jar springfox-swagger2-2.
 7.0.jar spring-jdbc-5.0.4.RELEASE.jar pf4j-3.1.0.jar httpcore-4.4.9.jar
  javassist-3.21.0-GA.jar spring-context-5.0.4.RELEASE.jar javax.annotat
 ion-api-1.3.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar snakeyaml-1.
 19.jar java-semver-0.9.0.jar spring-data-redis-2.0.5.RELEASE.jar mybati
 s-plus-extension-3.0.7.1.jar spring-boot-starter-tomcat-2.0.0.RELEASE.j
 ar pinyin4j-2.5.1.jar mybatis-plus-3.0.7.1.jar aliyun-java-sdk-kms-2.7.
 0.jar spring-plugin-core-1.2.0.RELEASE.jar spring-expression-5.0.4.RELE
 ASE.jar jsqlparser-1.3.jar springfox-schema-2.7.0.jar HikariCP-2.7.8.ja
 r spring-boot-autoconfigure-2.0.0.RELEASE.jar spring-boot-starter-json-
 2.0.0.RELEASE.jar log4j-api-2.10.0.jar aliyun-java-sdk-ecs-4.2.0.jar sp
 ring-context-support-5.0.4.RELEASE.jar gson-2.8.2.jar spring-boot-start
 er-logging-2.0.0.RELEASE.jar aliyun-java-sdk-ram-3.0.0.jar spring-oxm-5
 .0.4.RELEASE.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar spring-boot
 -starter-2.0.0.RELEASE.jar hibernate-validator-6.0.7.Final.jar springbo
 ot-plugin-framework-2.2.1-RELEASE.jar mybatis-plus-annotation-3.0.7.1.j
 ar log4j-1.2.14.jar spring-aop-5.0.4.RELEASE.jar commons-codec-1.11.jar

