Manifest-Version: 1.0
Main-Class: com.jsh.erp.ErpApplication
Class-Path: spring-jcl-5.0.4.RELEASE.jar aliyun-java-sdk-sts-3.0.0.jar s
 tax-api-1.0.1.jar log4j-api-2.10.0.jar mybatis-plus-3.0.7.1.jar swagger
 -annotations-1.5.13.jar jackson-annotations-2.9.0.jar spring-webmvc-5.0
 .4.RELEASE.jar aliyun-java-sdk-ram-3.0.0.jar mybatis-plus-core-3.0.7.1.
 jar mybatis-3.4.6.jar springfox-schema-2.7.0.jar swagger-bootstrap-ui-1
 .6.jar jackson-core-2.9.4.jar logback-core-1.2.3.jar log4j-to-slf4j-2.1
 5.0.jar spring-context-5.0.4.RELEASE.jar aliyun-java-sdk-ecs-4.2.0.jar 
 spring-aop-5.0.4.RELEASE.jar spring-beans-5.0.4.RELEASE.jar mybatis-plu
 s-extension-3.0.7.1.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar sp
 ring-data-commons-2.0.5.RELEASE.jar reflections-0.9.11.jar validation-a
 pi-2.0.1.Final.jar spring-data-keyvalue-2.0.5.RELEASE.jar spring-boot-s
 tarter-jdbc-2.0.0.RELEASE.jar java-semver-0.9.0.jar aliyun-sdk-oss-3.10
 .1.jar spring-boot-starter-logging-2.0.0.RELEASE.jar logback-classic-1.
 2.3.jar spring-boot-starter-web-2.0.0.RELEASE.jar aliyun-java-sdk-core-
 3.4.0.jar mysql-connector-java-5.1.30.jar tomcat-embed-core-8.5.28.jar 
 byte-buddy-1.7.10.jar springfox-swagger2-2.7.0.jar snakeyaml-1.19.jar h
 ibernate-validator-6.0.7.Final.jar commons-io-1.3.2.jar jackson-databin
 d-2.9.4.jar spring-data-redis-2.0.5.RELEASE.jar springfox-spi-2.7.0.jar
  mapstruct-1.1.0.Final.jar spring-plugin-core-1.2.0.RELEASE.jar commons
 -codec-1.11.jar springfox-core-2.7.0.jar lombok-1.18.12.jar httpclient-
 4.5.2.jar aliyun-java-sdk-kms-2.7.0.jar spring-boot-2.0.0.RELEASE.jar s
 wagger-models-1.5.13.jar mybatis-spring-1.3.2.jar spring-web-5.0.4.RELE
 ASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-starter-2.
 0.0.RELEASE.jar jsqlparser-1.3.jar itextpdf-5.5.13.1.jar mybatis-plus-b
 oot-starter-3.0.7.1.jar jxl-2.6.12.jar fastjson-1.2.83.jar jedis-2.9.0.
 jar httpcore-4.4.9.jar springfox-swagger-common-2.7.0.jar tomcat-embed-
 websocket-8.5.28.jar spring-expression-5.0.4.RELEASE.jar slf4j-api-1.7.
 25.jar springfox-spring-web-2.7.0.jar spring-boot-starter-redis-1.4.1.R
 ELEASE.jar pf4j-3.1.0.jar jackson-datatype-jdk8-2.9.4.jar jdom-1.1.jar 
 jettison-1.1.jar HikariCP-2.7.8.jar commons-pool2-2.5.0.jar spring-jdbc
 -5.0.4.RELEASE.jar springboot-plugin-framework-extension-mybatis-2.2.1-
 RELEASE.jar log4j-1.2.14.jar gson-2.8.2.jar javassist-3.21.0-GA.jar jav
 ax.annotation-api-1.3.2.jar pinyin4j-2.5.1.jar spring-context-support-5
 .0.4.RELEASE.jar guava-18.0.jar jboss-logging-3.3.2.Final.jar jackson-m
 odule-parameter-names-2.9.4.jar mybatis-plus-annotation-3.0.7.1.jar spr
 ing-tx-5.0.4.RELEASE.jar springboot-plugin-framework-2.2.1-RELEASE.jar 
 jackson-dataformat-yaml-2.9.4.jar spring-oxm-5.0.4.RELEASE.jar tomcat-e
 mbed-el-8.5.28.jar jul-to-slf4j-1.7.25.jar spring-boot-autoconfigure-2.
 0.0.RELEASE.jar classmate-1.3.4.jar jackson-datatype-jsr310-2.9.4.jar s
 pring-core-5.0.4.RELEASE.jar spring-boot-starter-json-2.0.0.RELEASE.jar

